<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Reservasi Padelhub Sragen</title>
  <style>
    body { font-family: sans-serif; max-width: 480px; margin: auto; padding: 20px; }
    input, select, button { width: 100%; padding: 12px; margin: 8px 0; font-size: 1em; }
    button { background: #000; color: white; border: none; cursor: pointer; }
  </style>
</head>
<body>
  <h2>Form Booking Padelhub Sragen</h2>
  <form id="bookingForm">
    <input type="text" name="nama" placeholder="Nama Lengkap" required />
    <input type="text" name="whatsapp" placeholder="No. WhatsApp Aktif" required />
    <input type="date" name="tanggal" required />
    <input type="time" name="jam" required />
    <select name="lapangan" required>
      <option value="">Pilih Lapangan</option>
      <option value="Lapangan 1">Lapangan 1</option>
      <option value="Lapangan 2">Lapangan 2</option>
    </select>
    <button type="submit">Kirim Booking</button>
  </form>

  <p id="status"></p>

  <script>
    document.getElementById('bookingForm').addEventListener('submit', async function(e) {
      e.preventDefault();
      const form = e.target;
      const data = {
        nama: form.nama.value,
        whatsapp: form.whatsapp.value,
        tanggal: form.tanggal.value,
        jam: form.jam.value,
        lapangan: form.lapangan.value
      };

      try {
        const response = await fetch('https://script.google.com/macros/s/AKfycbzig9s27e5k3gUAkgTXVE4YereeNeixaWuQL2F8fN0Gmxqfor-ha9-2uebCuunJlrIr/exec', {
          method: 'POST',
          body: JSON.stringify(data),
          headers: { 'Content-Type': 'application/json' }
        });

        if (response.ok) {
          document.getElementById('status').innerText = '✅ Booking berhasil dikirim!';
          form.reset();
        } else {
          document.getElementById('status').innerText = '❌ Gagal mengirim booking.';
        }
      } catch (err) {
        document.getElementById('status').innerText = '⚠️ Terjadi kesalahan: ' + err.message;
      }
    });
  </script>
</body>
</html>
