<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Padelhub Sragen</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 font-sans">
  <div class="max-w-md mx-auto mt-10 p-6 bg-white rounded-xl shadow-md">
    <div class="text-center mb-4">
      <h1 class="text-3xl font-bold text-blue-700">Padelhub <span class="text-blue-400">Sragen</span></h1>
      <p class="text-sm text-gray-500">
        2 Lapangan • 08.00–21.00 • Sragen • WA: 
        <a href="https://wa.me/6281234567890" class="text-blue-500">0812-3456-7890</a>
      </p>
      <button onclick="scrollToForm()" class="mt-3 px-4 py-2 bg-blue-500 text-white rounded-md">Pesan Sekarang</button>
    </div>

    <form id="bookingForm" class="space-y-4 mt-6">
      <h2 class="text-xl font-semibold">Reservasi Lapangan</h2>

      <input type="text" name="nama" placeholder="Nama" required class="w-full px-3 py-2 border rounded"/>
      <input type="text" name="whatsapp" placeholder="Nomor WhatsApp" required class="w-full px-3 py-2 border rounded"/>
      <input type="date" name="tanggal" required class="w-full px-3 py-2 border rounded"/>

      <select name="jam" required class="w-full px-3 py-2 border rounded">
        <option value="">Pilih Jam</option>
        <option>08.00</option>
        <option>09.00</option>
        <option>10.00</option>
        <option>11.00</option>
        <option>12.00</option>
        <option>13.00</option>
        <option>14.00</option>
        <option>15.00</option>
        <option>16.00</option>
        <option>17.00</option>
        <option>18.00</option>
        <option>19.00</option>
        <option>20.00</option>
      </select>

      <select name="lapangan" required class="w-full px-3 py-2 border rounded">
        <option value="">Pilih Lapangan</option>
        <option>Lapangan 1</option>
        <option>Lapangan 2</option>
      </select>

      <button type="submit" class="w-full bg-blue-600 text-white py-2 rounded hover:bg-blue-700">Pesan</button>
    </form>

    <div id="result" class="mt-4 text-green-600 font-semibold hidden">
      ✅ Reservasi berhasil! Kami akan hubungi via WhatsApp.
    </div>

    <p class="text-sm text-gray-600 text-center mt-6">
      Butuh bantuan? Hubungi 
      <a href="https://wa.me/6281234567890" class="text-blue-500 underline">0812-3456-7890</a>
    </p>
  </div>

  <footer class="text-center mt-10 text-sm text-gray-500">
    © 2025 Padelhub Sragen — WA: 
    <a href="https://wa.me/6281234567890" class="text-blue-500">0812-3456-7890</a>
  </footer>

  <script>
    function scrollToForm() {
      document.getElementById('bookingForm').scrollIntoView({ behavior: 'smooth' });
    }

    document.getElementById("bookingForm").addEventListener("submit", function(e) {
      e.preventDefault();

      const formData = new FormData(e.target);
      const data = Object.fromEntries(formData.entries());

      const allData = JSON.parse(localStorage.getItem("bookingData") || "[]");
      allData.push(data);
      localStorage.setItem("bookingData", JSON.stringify(allData));

      e.target.reset();
      document.getElementById("result").classList.remove("hidden");
    });
  </script>
</body>
</html>
